<!DOCTYPE html><html lang="en"><!-- #BeginTemplate "../../rapidtables.dwt" --><head><script async="" type="text/javascript" src="https://c.pubguru.net/v/tc-250702-a0d-nc-9087a951a17c3cf228d61210096ed48a.js"></script>
<link rel="dns-prefetch" href="https://a3.pubguru.net"><link rel="preconnect" href="https://a3.pubguru.net" crossorigin=""><script async="" src="/lib/tagmng8.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapid02.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<!-- #BeginEditable "doctitle" -->
<title>AWG to mm2 | Gauge to mm conversion</title>
<meta content="American wire gauge (AWG) to mm and mm2 conversion calculator, chart and how to convert." name="description">
<style>
	.auto-style2 { font-size: 0.8em; }
	.dtable tr td:nth-child(1) { text-align: center; }
	.dtable tr td:nth-child(n+2) { text-align: right; }
	.btn { padding:8px !important; white-space:nowrap; }
	.calc { padding:15px; }
	.calc td { text-align:left; }
	.calc select { width:100%; font-size:large; padding:8px 5px; }
	.calc input[type=number] { width:100%; font-size:x-large; padding:5px; }
	.calc input[type=text] { width:100%; font-size:x-large; padding:5px; }
	.calc #intbl tr td:first-child { padding-left:0; }
	.calc #intbl tr td:nth-child(2) { width:120px; }
   .calc button>span { font-weight:bold; }
	@media all and (max-width: 600px) {
		.calc { padding:5px; width:100%; }
	}
	@media all and (min-width: 601px) {
		.calc { width:400px; }
		.calc>tbody>tr>td:first-child { width:300px; }
	}
</style>
<!-- #EndEditable -->

<script async="" src="//cdn.snigelweb.com/adconsent/adconsent.js"></script><script async="" src="//c.pubguru.net/pg.rapidtables.com.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NY85XQ2FKR"></script></head>

<body>

<div id="header">
	<div>
	<div id="logo"><a href="/">RapidTables</a></div>
   <div class="gcse-search"></div>
   <div id="tooldiv">
      <a href="#" onclick="OnPageSearch()"><img width="24" height="24" title="Search" src="/lib/icons/material/svg/search_black_24dp.svg" loading="lazy"><span> Search</span></a>
      <a href="#" onclick="OnPageShare()"><img width="24" height="24" title="Share" src="/lib/icons/material/svg/share_black_24dp.svg" loading="lazy"><span> Share</span></a>
   </div>
	</div>
</div>

<div id="wrapper">

<div id="nav">
	<!-- #BeginEditable "doclink" -->
	<a href="/">Home</a>›<a href="../index.html">Calculators</a>›<a href="index.html">Wire</a>›<a href="awg-to-mm.html">AWG to mm</a>
	<!-- #EndEditable -->
</div>

<div id="lcol">

	<div id="doc">
	<!-- #BeginEditable "doctext" -->
	<h1>AWG to mm/mm<sup>2</sup> conversion</h1>
   <!--
	<p>American wire gauge (AWG) to mm and mm<sup><span class="auto-style1">2</span></sup> converison calculator, chart and how to convert.</p>
	<ul>
		<li><a href="#calculator">AWG to mm conversion calculator</a></li>
		<li><a href="#how">How to convert AWG to mm</a></li>
		<li><a href="#chart">AWG to mm conversion chart</a></li>
	</ul>
	<h2 id="calculator">AWG to mm conversion calculator</h2>
   -->
	<form name="calcform" autocomplete="off">
	<table class="calc">
	  <tbody><tr>
		<td colspan="2">Select gauge #:</td>
	  </tr>
	  <tr>
		<td><select name="awgsel" onchange="OnSelChange()" autofocus="">
			<option>AWG</option>
			<option>0000</option>
			<option>000</option>
			<option>00</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
		</select></td>
		<td>&nbsp;</td>
	  </tr>
	  <tr>
		<td colspan="2">Enter gauge #:</td>
	  </tr>
	  <tr>
		<td class="math"><input type="text" name="x" class="intext"></td>
	    <td class="mathsymbol">AWG</td>
		<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc1()"><span>=</span> Calculate</button></td>
	  </tr>
	  <tr>
		<td colspan="3">Diameter in millimeters:</td>
	  </tr>
	  <tr>
		<td class="math"><input type="text" name="d" class="intext"></td>
	    <td class="mathsymbol">mm</td>
		<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc2()"><span>=</span> Calculate</button></td>
	  </tr>
	  <tr>
		<td colspan="3">Cross sectional area in square millimeters:</td>
	  </tr>
	  <tr>
		<td class="math"><input type="text" name="a" class="intext"></td>
	    <td class="mathsymbol">mm<sup>2</sup></td>
		<td><button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc3()"><span>=</span> Calculate</button></td>
	  </tr>
	  <tr>
		<td colspan="2">&nbsp;</td>
	  </tr>
	  <tr>
		<td colspan="2">
			<!--<button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc()"><span>=</span> Calculate</button>-->
			<button type="reset" id="reset" title="Reset" class="btn"><span>×</span> Reset</button>
		</td>
	  </tr>
	</tbody></table>
	</form>
	<p>* Diameter and area values are rounded to fit the nearest AWG value.</p>
	<p>** The diameter and area of the conducting wire without insulation.</p>
	<p><a href="wire-gauge-chart.html">Wire gauge calculator ►</a></p>
	<!-- #EndEditable -->

   <!-- rapidtables_bottom_01 -->
   <div id="adngin-bottom_01-0"></div>
	
	<!-- #BeginEditable "doctext2" -->
	<h2>AWG to total area calculator</h2>
	<form name="calcform2">
	<table class="calc">
	  <tbody><tr><td colspan="2">
	  <table id="intbl">
	  <tbody><tr>
		  <td># of wires/strands</td>
		  <td>Gauge #</td>
	  </tr>
	  <tr>
		<td><input type="text"></td>
		<td><select>
			<option>-- AWG --</option>
			<option>0000</option>
			<option>000</option>
			<option>00</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
		</select></td>
	  </tr>
	  <tr>
		<td><input type="text"></td>
		<td><select>
			<option>-- AWG --</option>
			<option>0000</option>
			<option>000</option>
			<option>00</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
		</select></td>
	  </tr>
	  <tr>
		<td><input type="text"></td>
		<td><select>
			<option>-- AWG --</option>
			<option>0000</option>
			<option>000</option>
			<option>00</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
		</select></td>
	  </tr>
	  <tr>
		<td><input type="text"></td>
		<td><select>
			<option>-- AWG --</option>
			<option>0000</option>
			<option>000</option>
			<option>00</option>
			<option>0</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
			<option>32</option>
			<option>33</option>
			<option>34</option>
			<option>35</option>
			<option>36</option>
			<option>37</option>
			<option>38</option>
			<option>39</option>
			<option>40</option>
			<option>41</option>
			<option>42</option>
			<option>43</option>
			<option>44</option>
			<option>45</option>
			<option>46</option>
			<option>47</option>
			<option>48</option>
			<option>49</option>
			<option>50</option>
		</select></td>
	  </tr>
	  </tbody></table>
	  </td>
	  <td>&nbsp;</td>
	  </tr>
	  <tr>
		<td colspan="2">
			<button type="button" title="Calculate" class="btn" onclick="OnCalc4()"><span>=</span> Calculate</button>
			<button type="reset" title="Reset" class="btn"><span>×</span> Reset</button>
		</td>
	  </tr>
	  <tr>
		  <td colspan="2">Total wire area in square millimeters:</td>
	  </tr>
	  <tr>
		  <td><input type="text" id="amm" class="outtext" readonly=""></td>
		  <td class="mathsymbol">mm<sup>2</sup></td>
	  	  <td>&nbsp;</td>
	  </tr>
	  <tr>
		  <td colspan="2">Total wire area in square inches:</td>
	  </tr>
	  <tr>
		  <td><input type="text" id="ain" class="outtext" readonly=""></td>
		  <td class="mathsymbol">in<sup>2</sup></td>
	  	  <td>&nbsp;</td>
	  </tr>
	</tbody></table>
	</form>
	<h2 id="how">How to convert AWG to mm</h2>
	<p>When calclating AWG from diameter or cross sectional area, the diameter and cross sectional area are rounded to the nearest AWG equivalent values.</p>
	<h3>Wire diameter calculation</h3>
	<p>The n gauge wire diameter d<sub><span class="auto-style1">n</span></sub> 
	in millimeters (mm) is equal to 0.127mm times 92 raised to the power of 36 minus gauge number n, divided by 39:</p>
	<p class="math"><em>d<sub>n</sub></em><sub> (mm)</sub> = 0.127 mm × 92<sup>(36-<em>n</em>)/39</sup></p>
	<p>&nbsp;</p>
	<p>0.127mm is the diameter of gauge #36.</p>
	<h3>Wire cross sectional area calculation</h3>
	<p>The n gauge wire's cross sercional area A<sub><span class="auto-style1">n</span></sub> 
	in square millimeters (mm<sup><span class="auto-style1">2</span></sup>) 
	is equal to pi divided by 4 times the square wire diameter d in millimeters (mm):</p>
	<p class="math"><em>A<sub>n</sub></em><sub> (mm</sub><span class="auto-style2">2</span><sub>)</sub> = (π/4)×<em>d</em><sub><em>n</em></sub><sup>2</sup> 
	= 0.012668 mm<sup>2</sup> × 92<sup>(36-<em>n</em>)/19.5</sup></p>
	<h2><a id="chart"></a>AWG to mm conversion chart</h2>
	<table class="dtable" style="width:300px">
		<tbody><tr>
			<th>AWG #</th>
			<th>Diameter<br>(mm)</th>
			<th>Diameter<br>(inch)</th>
			<th>Area<br>(mm<sup><span class="auto-style1">2</span></sup>)</th>
		</tr>
		<tr>
			<td>0000 (4/0)</td>
			<td>11.6840</td>
			<td>0.4600</td>
			<td>107.2193</td>
		</tr>
		<tr>
			<td>000 (3/0)</td>
			<td>10.4049</td>
			<td>0.4096</td>
			<td>85.0288</td>
		</tr>
		<tr>
			<td>00 (2/0)</td>
			<td>9.2658</td>
			<td>0.3648</td>
			<td>67.4309</td>
		</tr>
		<tr>
			<td>0 (1/0)</td>
			<td>8.2515</td>
			<td>0.3249</td>
			<td>53.4751</td>
		</tr>
		<tr>
			<td>1</td>
			<td>7.3481</td>
			<td>0.2893</td>
			<td>42.4077</td>
		</tr>
		<tr>
			<td>2</td>
			<td>6.5437</td>
			<td>0.2576</td>
			<td>33.6308</td>
		</tr>
		<tr>
			<td>3</td>
			<td>5.8273</td>
			<td>0.2294</td>
			<td>26.6705</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5.1894</td>
			<td>0.2043</td>
			<td>21.1506</td>
		</tr>
		<tr>
			<td>5</td>
			<td>4.6213</td>
			<td>0.1819</td>
			<td>16.7732</td>
		</tr>
		<tr>
			<td>6</td>
			<td>4.1154</td>
			<td>0.1620</td>
			<td>13.3018</td>
		</tr>
		<tr>
			<td>7</td>
			<td>3.6649</td>
			<td>0.1443</td>
			<td>10.5488</td>
		</tr>
		<tr>
			<td>8</td>
			<td>3.2636</td>
			<td>0.1285</td>
			<td>8.3656</td>
		</tr>
		<tr>
			<td>9</td>
			<td>2.9064</td>
			<td>0.1144</td>
			<td>6.6342</td>
		</tr>
		<tr>
			<td>10</td>
			<td>2.5882</td>
			<td>0.1019</td>
			<td>5.2612</td>
		</tr>
		<tr>
			<td>11</td>
			<td>2.3048</td>
			<td>0.0907</td>
			<td>4.1723</td>
		</tr>
		<tr>
			<td>12</td>
			<td>2.0525</td>
			<td>0.0808</td>
			<td>3.3088</td>
		</tr>
		<tr>
			<td>13</td>
			<td>1.8278</td>
			<td>0.0720</td>
			<td>2.6240</td>
		</tr>
		<tr>
			<td>14</td>
			<td>1.6277</td>
			<td>0.0641</td>
			<td>2.0809</td>
		</tr>
		<tr>
			<td>15</td>
			<td>1.4495</td>
			<td>0.0571</td>
			<td>1.6502</td>
		</tr>
		<tr>
			<td>16</td>
			<td>1.2908</td>
			<td>0.0508</td>
			<td>1.3087</td>
		</tr>
		<tr>
			<td>17</td>
			<td>1.1495</td>
			<td>0.0453</td>
			<td>1.0378</td>
		</tr>
		<tr>
			<td>18</td>
			<td>1.0237</td>
			<td>0.0403</td>
		<td>0.8230</td>
		</tr>
		<tr>
			<td>19</td>
			<td>0.9116</td>
			<td>0.0359</td>
		<td>0.6527</td>
		</tr>
		<tr>
			<td>20</td>
			<td>0.8118</td>
			<td>0.0320</td>
		<td>0.5176</td>
		</tr>
		<tr>
			<td>21</td>
			<td>0.7229</td>
			<td>0.0285</td>
		<td>0.4105</td>
		</tr>
		<tr>
			<td>22</td>
			<td>0.6438</td>
			<td>0.0253</td>
			<td>0.3255</td>
		</tr>
		<tr>
			<td>23</td>
			<td>0.5733</td>
			<td>0.0226</td>
			<td>0.2582</td>
		</tr>
		<tr>
			<td>24</td>
			<td>0.5106</td>
			<td>0.0201</td>
			<td>0.2047</td>
		</tr>
		<tr>
			<td>25</td>
			<td>0.4547</td>
			<td>0.0179</td>
			<td>0.1624</td>
		</tr>
		<tr>
			<td>26</td>
			<td>0.4049</td>
			<td>0.0159</td>
			<td>0.1288</td>
		</tr>
		<tr>
			<td>27</td>
			<td>0.3606</td>
			<td>0.0142</td>
			<td>0.1021</td>
		</tr>
		<tr>
			<td>28</td>
			<td>0.3211</td>
			<td>0.0126</td>
			<td>0.0810</td>
		</tr>
		<tr>
			<td>29</td>
			<td>0.2859</td>
			<td>0.0113</td>
			<td>0.0642</td>
		</tr>
		<tr>
			<td>30</td>
			<td>0.2546</td>
			<td>0.0100</td>
			<td>0.0509</td>
		</tr>
		<tr>
			<td>31</td>
			<td>0.2268</td>
			<td>0.0089</td>
			<td>0.0404</td>
		</tr>
		<tr>
			<td>32</td>
			<td>0.2019</td>
			<td>0.0080</td>
			<td>0.0320</td>
		</tr>
		<tr>
			<td>33</td>
			<td>0.1798</td>
			<td>0.0071</td>
			<td>0.0254</td>
		</tr>
		<tr>
			<td>34</td>
			<td>0.1601</td>
			<td>0.0063</td>
			<td>0.0201</td>
		</tr>
		<tr>
			<td>35</td>
			<td>0.1426</td>
			<td>0.0056</td>
			<td>0.0160</td>
		</tr>
		<tr>
			<td>36</td>
			<td>0.1270</td>
			<td>0.0050</td>
			<td>0.0127</td>
		</tr>
		<tr>
			<td>37</td>
			<td>0.1131</td>
			<td>0.0045</td>
			<td>0.0100</td>
		</tr>
		<tr>
			<td>38</td>
			<td>0.1007</td>
			<td>0.0040</td>
			<td>0.0080</td>
		</tr>
		<tr>
			<td>39</td>
			<td>0.0897</td>
			<td>0.0035</td>
			<td>0.0063</td>
		</tr>
		<tr>
			<td>40</td>
			<td>0.0799</td>
			<td>0.0031</td>
			<td>0.0050</td>
		</tr>
		<tr>
			<td>41</td>
			<td>0.0711</td>
			<td>0.0028</td>
			<td>0.0040</td>
		</tr>
		<tr>
			<td>42</td>
			<td>0.0633</td>
			<td>0.0025</td>
			<td>0.0032</td>
		</tr>
		<tr>
			<td>43</td>
			<td>0.0564</td>
			<td>0.0022</td>
			<td>0.0025</td>
		</tr>
		<tr>
			<td>44</td>
			<td>0.0502</td>
			<td>0.0020</td>
			<td>0.0020</td>
		</tr>
		<tr>
			<td>45</td>
			<td>0.0447</td>
			<td>0.0018</td>
			<td>0.0016</td>
		</tr>
		<tr>
			<td>46</td>
			<td>0.0398</td>
			<td>0.0016</td>
			<td>0.0012</td>
		</tr>
		<tr>
			<td>47</td>
			<td>0.0355</td>
			<td>0.0014</td>
			<td>0.0010</td>
		</tr>
		<tr>
			<td>48</td>
			<td>0.0316</td>
			<td>0.0012</td>
			<td>0.0008</td>
		</tr>
		<tr>
			<td>49</td>
			<td>0.0281</td>
			<td>0.0011</td>
			<td>0.0006</td>
		</tr>
		<tr>
			<td>50</td>
			<td>0.0251</td>
			<td>0.0010</td>
			<td>0.0005</td>
		</tr>
	</tbody></table>
	<br>
	<hr>
	<h2>See also</h2>
	<ul class="seealso">
		<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
		<li><a href="swg-to-mm.html">SWG to mm</a></li>
		<li><a href="voltage-drop-calculator.html">Voltage drop calculator</a></li>
		<li><a href="/convert/length/inch-to-mm.html">Inch to mm conversion</a></li>
	</ul>
	<!-- #EndEditable -->
	</div>
	
   <div id="fdbk">
      <h2 id="feedback">Write how to improve this page</h2>
      <form id="fdbkform">
      <textarea id="fdbkarea" rows="4" minlength="30" maxlength="1000" placeholder="Your message ..." required="" class="form-control"></textarea>
      <span id="fdbkmsg"></span>
      <button type="submit" class="btn btn-secondary" onclick="OnSubFb()">Submit Feedback</button>
      </form>
   </div>
</div>

<div id="rcol">
   <!-- rapidtables_right_sidebar -->
   <div id="adngin-right_sidebar-0"></div>

	<!-- #BeginEditable "docnav" -->
	<h5>WIRE GAUGE</h5>
	<ul>
		<li><a href="wire-gauge-chart.html">Wire gauge chart</a></li>
		<li><a href="awg-to-mm.html">AWG to mm</a></li>
		<li><a href="swg-to-mm.html">SWG to mm</a></li>
		<li><a href="voltage-drop-calculator.html">Voltage drop</a></li>
		<li><a href="2-gauge.html">#2 gauge wire</a></li>
	</ul>
	<h5>RAPID TABLES</h5>
	<ul>
		<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20https://www.rapidtables.com">Recommend Site</a></li>
		<li><a href="#feedback">Send Feedback</a></li>
		<li><a href="/about/about.html">About</a></li>
	</ul>
	<!-- #EndEditable -->
	
</div>

</div>

<div id="footer">
	<a href="/index.html">Home</a> | 
	<a href="/web/index.html">Web</a> |
	<a href="/math/index.html">Math</a> | 
	<a href="/electric/index.html">Electricity</a> |
	<a href="/calc/index.html">Calculators</a> | 
	<a href="/convert/index.html">Converters</a> |
	<a href="/tools/index.html">Tools</a>
	<p>©  
	<a href="/">RapidTables.com</a> | 
	<a href="/about/about.html" rel="nofollow">About</a> | 
	<a href="/about/terms.html" rel="nofollow">Terms of Use</a> | 
	<a href="/about/privacy.html" rel="nofollow">Privacy Policy</a> | 
	<a href="/about/cookies.html" rel="nofollow">Manage Cookies</a>
	</p>
</div>

<!-- rapidtables_bottom_adhesive -->
<div id="adngin-adhesive-0"></div>

<!-- #BeginEditable "docscript" -->
<!--sse-->
<script src="/calc/calc2.js"></script>
<script>
   function OnSelChange()
   {
      var i = document.calcform.awgsel.selectedIndex;
      if( i==1 ) awg = "0000";
      if( i==2 ) awg = "000";
      if( i==3 ) awg = "00";
      if( i>3 )  awg = i-4;
      document.calcform.x.value = awg;
   }
   function OnCalc1()
   {
      n = document.calcform.x.value;
      if( n=="0000" ) n=-3;
      if( n=="000" )  n=-2;
      if( n=="00" )   n=-1;
      d = 0.127*Math.pow(92,((36-n)/39));
      a = Math.PI/4*d*d;
      document.calcform.d.value = num2str(d.toFixed(4));
      document.calcform.a.value = num2str(a.toFixed(4));
   }
   function OnCalc2()
   {
      var d = str2num(document.calcform.d.value);
      var n = -39*Math.log(d/0.127)/4.521788577+36;
      n = Math.round(n);
      if( n==-1 ) n="00";
      if( n==-2 ) n="000";
      if( n==-3 ) n="0000";
      document.calcform.x.value = num2str(n);
      OnCalc1();
   }
   function OnCalc3()
   {
      var a = str2num(document.calcform.a.value);
      //d = 0.127*Math.pow(92,((36-n)/39));
      //a = Math.PI/4*d*d;
      var d = Math.sqrt(4*a/Math.PI);
      var n = -39*Math.log(d/0.127)/4.521788577+36;
      n = Math.round(n);
      if( n==-1 ) n="00";
      if( n==-2 ) n="000";
      if( n==-3 ) n="0000";
      document.calcform.x.value = num2str(n);
      OnCalc1();
   }
   function OnCalc4()
   {
      var sum=0,sumin;
      for(var i=2; i<=5; i++) {
         var num=str2num(document.querySelector("#intbl tr:nth-child("+i+") td input").value);
         var n=document.querySelector("#intbl tr:nth-child("+i+") td select").selectedIndex;
         if( n==0 ) continue;
         n-=4;
         var d = 0.127*Math.pow(92,((36-n)/39));
         var a = Math.PI/4*d*d;
         sum+=num*a;
      }
      sumin = sum*0.00155;
      //$("#amm").val( sum.toFixed(4) );
      //$("#ain").val( sumin.toFixed(4) );
      document.getElementById("amm").value=num2str(sum.toFixed(4));
      document.getElementById("ain").value=num2str(sumin.toFixed(4));
   }
</script>
<!--/sse-->
<!-- #EndEditable -->






<iframe name="__tcfapiLocator" style="display: none;"></iframe><iframe name="__uspapiLocator" style="display: none;"></iframe><iframe name="__adconsentLocator" style="display: none;"></iframe><div style="display: none;"><a title="Do not click me1!" id="hp1" href="#">&lt;!â€“- Don't click me1 â€“-&gt;</a></div><a id="hp2" title="Don't click!" href="#" style="display: none;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNkYPhfDwAChwGA60e6kgAAAABJRU5ErkJggg==" style="width:1px !important;height:1px !important;"></a></body><!-- #EndTemplate --></html>